html {
  box-sizing: border-box;
  font-family: "Patua One", sans-serif;
  font-family: Georgia, serif;
  line-height: 1.5rem;
  color: #000;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  display: block;
}

body {
  margin: 0;
  display: grid;
  grid-template-areas:
    "header header"
    "logo logo"
    "main main";
}

header {
  color: #fff;
  padding: 1rem;
  display: flex;
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */

}

.banner , img {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.logo {
  display: grid;
  grid-area: logo;
  margin: 2.5rem;
  width: 14rem;
  z-index: 1;
  place-items: end;
}

.pano {
  position: absolute;
  width: 100%;
}

.main {
  display: flex;
  grid-template-columns: auto;
  column-gap: 1rem;
}

nav {
  grid-column: 2;
  grid-row: 1;
  gap: 1rem;
  padding-top: 1rem;
  margin-right: 2rem;
}

h2 {
  color: #30658d;
}

li {
  list-style-type: none;
}

ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

a {
  margin: 1rem;
  font-size: 2rem;
}
